.~lock.*
.Rproj.user
.Rhistory
.RData
.DS_Store
/node_modules
/lib
/srv/publisher.ls
/www/screen.css
/www/external.css
/www/external.js
/www/js/*
!/www/js/_loadExternal.js
!/www/js/_loadData.js
/www/script.js*
/www/data.js
/www/index.html*
/*.sublime-workspace
azure-upload-settings.json
/data
.ipynb_checkpoints
*.lock
